//
// Images
//

// Responsive images (ensure images don't scale beyond their parents).
// This is purposefully opt-in via an explicit class rather than being the
// default for all `<img>`s.

.img-fluid
  @include img-fluid





// Image thumbnails

.img-thumbnail

  // Add styles here
  // ...

  @include img-fluid





// Figures

.figure
  // Ensures the caption's text aligns with the image.
  display: inline-block

.figure-img
  margin-bottom: $global-spacing-unit
  line-height: 1

.figure-caption
  @include mq-font-size($global-font-sizes-caption)
  color: $global-theme-color-dark
