//
// Links
//

// Basic link styles

a
  // Anchors by default will inherit their color. To make them stand
  // out with your primary color, use the `.link` class.
  color: inherit
  text-decoration: none
  outline: 0

  &:hover,
  &:focus





// Style variants

.link
  color: $global-theme-color-primary


.link--bordered,
.link--bordered-hover:hover,
.link--bordered-hover:focus,
  background-image: linear-gradient(to bottom, currentColor, currentColor)
  background-repeat: repeat-x
  background-size: 1px 1px
  background-position: 0 100%


.link--bordered

  &:hover,
  &:focus
    background-image: linear-gradient(to bottom, lighten($global-theme-color-dark, 66%), lighten($global-theme-color-dark, 66%))


.link--bordered-hover





// Icon variants

.link--arrowed,
.link--external
  position: relative

  &:after
    font-size: 0.7em
    color: inherit
    position: absolute
    bottom: 0.1em
    vertical-align: baseline
    transform: translateX(50%)


.link--arrowed

  &:after
    content: "\2192"


.link--external

  &:after
    content: "\2197"
