//
// Lists
//

.list


.list-unstyled,
.list-inline
  margin-left: 0
  padding-left: 0
  list-style: none


.list-inline
  li
    display: inline-block
    &:not(:last-child)
      margin-right: $global-spacing-unit


.list,
.list-unstyled
  li
    margin-bottom: $global-spacing-unit-small
