::selection
  background: $global-color-selection

::-moz-selection
  background: $global-color-selection

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $global-color-selection
