//
// Page: Home
//

// Page-specific styles

#page-home

  .header,
  #headroom
    background: none
    color: $global-theme-color-light

  .header
    position: absolute
    top: 0

  #headroom .header
    position: initial

  .footer
    background: initial
    color: inherit
