//
// Page-level setup
//

// Base page styles

.page





// Page style variants

.page-dark
  color: $global-theme-color-light
  background-color: $global-theme-color-dark

  #headroom .header
    background-color: $global-theme-color-dark

  .mobile-menu-button span
    background: $global-theme-color-light
