//
// Footer
//

.footer


.footer-colored
  background: rgb(124,130,147)
  background: linear-gradient(135deg, rgba(124,130,147,1) 30%, rgba(242,198,171,1) 130%)
  color: $global-theme-color-light


.footer-link
  margin-right: $global-spacing-unit-small

  @include mq(tablet)
    margin-right: $global-spacing-unit-tiny

  @include mq(desktop)
    margin-right: $global-spacing-unit
