//
// Header
//

.header
  // position: fixed
  display: flex
  align-items: center
  width: 100%
  height: $global-spacing-unit-large
  // background: $global-theme-color-light
  z-index: 998
  // padding: 0 $global-spacing-unit-small

  @include mq(tablet)
    height: $global-spacing-unit-huge
    // padding-left: $global-spacing-unit-large
    // padding-right: $global-spacing-unit-large

  @include mq(desktop)
    height: $global-spacing-unit-gigantic


.header-navigation
  list-style-type: none
  margin: 0
  padding: 0

  li
    display: inline
    margin-right: $global-spacing-unit

    @include mq(wide)
      margin-right: $global-spacing-unit-large


.header-link
  display: inline-block
  height: $global-spacing-unit-large
  line-height: $global-spacing-unit-large

  @include mq(tablet)
    height: $global-spacing-unit-huge
    line-height: $global-spacing-unit-huge

  @include mq(desktop)
    height: $global-spacing-unit-gigantic
    line-height: $global-spacing-unit-gigantic

  &:hover span,
  &:focus span,
  &.active span
    @include link-underline()





// .header-logo
  margin-right: $global-spacing-unit-gigantic
  width: $global-spacing-unit-large
  min-width: $global-spacing-unit-large
  height: $global-spacing-unit-large
  display: inline-block
  text-indent: -9999em
  transform: scale(0.5)
  transform-origin: left center
  background: url("../img/logo.svg")

  @include mq(tablet)
    transform: scale(1)
