//
// Mobile menu
//

.mobile-menu-button,
.mobile-menu-close
  background: none
  border: none
  padding: 0
  width: 20px
  cursor: pointer
  position: relative
  transition: $global-transition-navigation

  &:focus
    outline: none

  &:after
    content: ""
    position: absolute
    top: -10px
    right: -10px
    bottom: -10px
    left: -10px

  span
    width: 100%
    position: absolute

    &:before,
    &:after
      content: ""
      width: 100%
      position: absolute
      left: 0
      height: $global-border-width-base
      border-radius: $global-radius-small
      transition: $global-transition-navigation


.mobile-menu-button
  height: 14px

  &:hover
    span:before
      transform: translateY(-2px)

  &:hover
    span:after
      transform: translateY(2px)

  span
    background: $global-theme-color-dark
    height: $global-border-width-base
    top: 50%
    left: 0
    margin-top: -1px
    border-radius: $global-radius-small

    &:before
      top: -6px
      background: inherit

    &:after
      bottom: -6px
      background: inherit


.mobile-menu-close
  height: 20px

  &:hover
    transform: scale(1.15)

  span
    position: static

    &:before
      background: $global-theme-color-light
      transform: rotate(45deg)
      // transform-origin: 50% 50%

    &:after
      background: $global-theme-color-light
      transform: rotate(135deg)
      // transform-origin: 50% 50%


body.menu-open
  // position: fixed
  // width: 100%
  overflow: hidden
  min-height: 100%


.mobile-menu
  display: none
  position: fixed
  background: $global-theme-color-dark
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  // padding-left: $global-spacing-unit-small
  // padding-right: $global-spacing-unit-small


.mobile-menu-header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: $global-spacing-unit-large
  // padding: 0 $global-spacing-unit-small

  @include mq(tablet)
    height: $global-spacing-unit-huge
    // padding-left: $global-spacing-unit-large
    // padding-right: $global-spacing-unit-large

  // @include mq(desktop)
  //   height: $global-spacing-unit-gigantic


.mobile-menu-navigation
  // position: absolute
  position: fixed
  bottom: 0
  margin: 0
  padding: 0
  font-size: 2em
  font-weight: $global-font-weight-bold
  list-style-type: none

  li
    margin-bottom: $global-spacing-unit-large


.mobile-menu-link
  // display: inline-block
  // height: $global-spacing-unit-large
  // line-height: $global-spacing-unit-large
  color: $global-theme-color-light

  &:hover span,
  &:focus span,
  &.active span
    @include link-underline()
