//
// Quote
//

.quote


.quote-text

  &:before
    display: block
    position: absolute
    // left: 0
    transform: translateX(-100%)
    content: open-quote

  &:after
    content: close-quote


.quote-cite


.quote-portrait


.quote-author


.quote-title


.quote-company
