//
// Particles.js
//
// See: https://vincentgarreau.com/particles.js/
//

.footer-particles
  // background: rgb(124,130,147)
  // background: linear-gradient(135deg, rgba(124,130,147,1) 30%, rgba(242,198,171,1) 130%)
  color: $global-theme-color-light
  position: relative
  overflow: hidden


#particles-js
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: -1
  background: rgb(124,130,147)
  background: linear-gradient(135deg, rgba(124,130,147,1) 25%, rgba(242,198,171,1) 100%)
  // background-image: url('')
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat

  // canvas
