// Colors

$primary: rgba(50,50,255,1)
$text: #000
$text-light: #fff
$background: #fff
$background-dark: #000

// Typography

$font: 'IBM Plex Sans', sans-serif
$regular: 400
$medium: 500

// Media queries

$tablet-width: 600px
$desktop-width: 992px
$huge-width: 1800px

// Containers

$container-width: 100%
$container-max: 1410px

// Spacing

$space-tiny: 8px
$space-small: 16px
$space-base: 24px
$space-large: 48px
$space-x-large: 64px
$space-huge: 128px

// Navigation

$navbar-height: 70px

// Other variables

$radius: 8px
